<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
  <meta name="Title" content="崩坏3&原神 Random-API">
  <meta name="Author" content="冰雪殇璃陌梦">
  <meta name="Description" content="崩坏3&原神的随机图片、音乐、视频及名台词API">
  <meta name="Keywords" content="崩坏3,原神,Honkai,Genshin,api,hitokoto">
  <meta name="Language" content="zh-CN">
  <meta name="Abstract" content="随机的崩坏3&原神图片音乐,,名台词,视频API">
  <meta name="Copyright" content="©2021 冰雪殇璃陌梦">
  <meta name="Designer" content="冰雪殇璃陌梦">
  <meta name="Distribution" content="Global">
  <meta name="Robots" content="ALL">
  <title>页面崩坏啦|Random-API</title>
  <script>
    if (!sessionStorage.getItem("_swa") && document.referrer.indexOf(location.protocol + "//" + location.host) !== 0) {
      fetch("https://counter.dev/track?" + new URLSearchParams({
        referrer: document.referrer,
        screen: screen.width + "x" + screen.height,
        user: "Creeper2077",
        utcoffset: "8"
      }))
    };
    sessionStorage.setItem("_swa", "1");
  </script>
  <style>
    .error {
      position: fixed;
      z-index: 99999;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: #015f85
    }

    .error .error__img {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0)
    }

    .error img {
      display: block;
      width: 880px
    }

    .error .error__h5img {
      display: none
    }

    @media screen and (max-width: 768px) {
      .error .error__img {
        display: none
      }

      .error .error__h5img {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
        width: 100%
      }

      .error .error__h5img img {
        display: block;
        width: 70%;
        margin: 0 auto
      }
    }
  </style>
</head>

<body>
  <div class="error">
    <div class="error__404">
      <div class="error__img">
        <img src="https://cdn.jsdelivr.net/gh/Creeper2077/web-cdn@master/404/404.png"></img>
      </div>
      <div class="error__h5img">
        <img src="https://cdn.jsdelivr.net/gh/Creeper2077/web-cdn@master/404/404h5.png">
      </div>
    </div>
  </div>
</body>

</html>