rewrite /api /api.php last;
rewrite /img /img.php last;
rewrite /hitokoto /hitokoto.php last;
rewrite /music /music.php last;
rewrite /video /video.php last;
location ~ \.php(.*)$  {
        try_files $uri = 404;
}