location =/bh_Hitokoto.txt { 
return 403; 
}
location =/ys_Hitokoto.txt { 
return 403; 
}
location =/Procfile { 
return 403; 
}
location =/app.json { 
return 403; 
}
location =/LICENSE { 
return 403; 
} 
location / {
rewrite /api /api.php last;
rewrite /img /img.php last;
rewrite /hitokoto /hitokoto.php last;
rewrite /music /music.php last;
rewrite /video /video.php last;
}