error_page 404 = /404.html
location =/bh3_Hitokoto.txt { 
return 403; 
}
location =/ys_Hitokoto.txt { 
return 403; 
}
location =/Procfile { 
return 403; 
}
location =/app.json { 
return 403; 
}
location =/LICENSE { 
return 403; 
}
location =/readme.md { 
return 403; 
}
location =/nginx_app.conf { 
return 403; 
}
location =/.gitignore { 
return 403; 
}
location =/composer.json { 
return 403; 
}
location =/composer.lock { 
return 403; 
}