error_page 404 = /404.html;
location ~ \.(md|json|conf|yml)$ {
return 404;
}
#Forced use of CDN to save traffic
#location ~* \.(webp|ogg)$ {
#return 404;
#}

#Connection timeout
keepalive_timeout 60;
tcp_nodelay on;
client_header_buffer_size 4k;
open_file_cache max=102400 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 1;
client_header_timeout 15;
client_body_timeout 15;
reset_timedout_connection on;
send_timeout 15;
server_tokens off;
client_max_body_size 10m;

#Gzip
gzip on;
gzip_min_length 2k;
gzip_buffers    4 32k;
gzip_http_version 1.1;
gzip_comp_level 6;
gzip_types text/plain text/css text/javascriptapplication/json application/javascript application/x-javascriptapplication/xml;
gzip_vary on;
gzip_proxied any;

#Cache
location ~* \.(ico|jpe?g|png|webp|ogg|webm)$ {
  expires 30d;
  log_not_found off;
  access_log off;
}