error_page 404 = /404.html;

location =/bh3_Hitokoto.txt { 
return 404; 
}
location =/ys_Hitokoto.txt { 
return 404; 
}
location =/Procfile { 
return 404; 
}
location =/app.json { 
return 404; 
}
location =/LICENSE { 
return 404; 
}
location =/readme.md { 
return 404; 
}
location =/nginx_app.conf { 
return 404; 
}
location =/.gitignore { 
return 404; 
}
location =/composer.json { 
return 404; 
}
location =/composer.lock { 
return 404; 
}
location =/.github/workflows/mirror.yml { 
return 404; 
}